ACM
ACM-1
ACM-2
ACM-3
ACM-4
ACM-5
ACM-6
AUM
AUM-1
AUM-2
AUM-3
AUM-4
AUM-5
AUM-6
SUM
SUM-1
SUM-2
SUM-3
SSM
SSM-1
SSM-2
SSM-3
SCM
SCM-1
SCM-2
SCM-3
SCM-4
LGM
LGM-1
LGM-2
LGM-3
LGM-4
DLM
DLM-1
UNM
UNM-1
UNM-2
CCK
CCK-1
CCK-2
CCK-3
GEC
GEC-1
GEC-2
GEC-3
GEC-4
GEC-5
GEC-6
GEC-7
CRY
CRY-1
E.Info.ACM-1.SecurityAsset
E.Info.ACM-1.SecurityAsset.Access
E.Info.ACM-1.SecurityAsset.PublicAccess
E.Info.ACM-1.SecurityAsset.Environment
E.Info.ACM1.SecurityAsset.Legal
E.Info.ACM-1.SecurityAsset.ACM
E.Info.ACM-1.PrivacyAsset
E.Info.ACM-1.PrivacyAsset.Access
E.Info.ACM-1.PrivacyAsset.PublicAccess
E.Info.ACM-1.PrivacyAsset.Environment
E.Info.ACM1.PrivacyAsset.Legal
E.Info.ACM-1.PrivacyAsset.ACM
E.Info.DT.ACM-1
E.Just.DT.ACM-1
DT.ACM-1.DN-1
DT.ACM-1.DN-2
DT.ACM-1.DN-3
E.Info.ACM-1.SecurityAsset.Legal
DT.ACM-1.DN-4
E.Info.ACM1.SecurityAsset.ACM
E.Info.ACM1.SecurityAsset
E.Info.ACM1.PrivacyAsset
E.Info.ACM1.SecurityAsset.PublicAccess
IC.ACM-2.RBAC
IC.ACM-2.DAC
IC.ACM-2.MAC
IC.ACM-2.Generic
E.Info.ACM-2.SecurityAsset
E.Info.ACM-2.SecurityAsset.ACM
E.Info.ACM-2.PrivacyAsset
E.Info.ACM-2.PrivacyAsset.ACM
E.Info.DT.ACM-2
E.Info.ACM2.PrivacyAsset
E.Just.DT.ACM-2
DT.ACM-2.DN-1
E.Info.ACM2.PrivacyAsset.ACM
AU.ACM-2.RBAC
AU.ACM-2.DAC
AU.ACM-2.MAC
AU.ACM-2.Generic
E.Info.ACM2.SecurityAsset
IC.ACM-3.RBAC
E.Info.ACM-3.ACM
IC.ACM-3.DAC
IC.ACM-3.MAC
IC.ACM-3.Generic
E.Info.ACM-3.PrivacyAsset
E.Info.ACM-3.PrivacyAsset.TrustedSources
E.Info.DT.ACM-3
E.Info.ACM3.ACM
E.Just.DT.ACM-3
DT.ACM-3.DN-2
E.Info.ACM3.PrivacyAsset.TrustedSources
E.Info.ACM3.PrivacyAsset
AU.ACM-3.RBAC
AU.ACM-3.DAC
AU.ACM-3.MAC
AU.ACM-3.Generic
IC.ACM-4.RBAC
E.Info.ACM-4.ACM
IC.ACM-4.DAC
IC.ACM-4.MAC
IC.ACM-4.Generic
E.Info.ACM-4.PrivacyAsset
E.Info.ACM4.AuthorisedAccess
E.Info.DT.ACM-4
E.Just.DT.ACM-4
DT.ACM-4.DN-2
E.Info.ACM-4.AuthorisedAccess
DT.ACM-4.DN-3
E.Info.ACM4.PrivacyAsset
E.Info.ACM4.ACM
AU.ACM-4.RBAC
AU.ACM-4.DAC
AU.ACM-4.MAC
AU.ACM-4.Generic
IC.ACM-5.RBAC
E.Info.ACM-5.ACM
IC.ACM-5.DAC
IC.ACM-5.MAC
IC.ACM-5.Generic
E.Info.ACM-5.SecurityAsset
E.Info.ACM-5.PrivacyAsset
E.Info.DT.ACM-5
E.Just.DT.ACM-5
DT.ACM-5.DN-2
E.Info.ACM5.PrivacyAsset
E.Info.ACM5.SecurityAsset
AU.ACM-5.RBAC
AU.ACM-5.DAC
AU.ACM-5.MAC
AU.ACM-5.Generic
IC.ACM-6.RBAC
E.Info.ACM-6.ACM
IC.ACM-6.DAC
IC.ACM-6.MAC
IC.ACM-6.Generic
E.Info.ACM-6.PrivacyAsset
E.Info.DT.ACM-6
E.Just.DT.ACM-6
DT.ACM-6.DN-2
AU.ACM-6.RBAC
AU.ACM-6.DAC
AU.ACM-6.MAC
AU.ACM-6.Generic
AUM-1-1
AUM-1-2
E.Info.AUM-1-1.ACM
E.Info.AUM-1-1.ACM.NetworkInterface
E.Info.AUM-1-1.ACM.ManagedAccessPrivacyAsset
E.Info.AUM-1-1.ACM.ManagedAccessSecurityAsset
E.Info.AUM-11.ACM.IntendedFunctionality
E.Info.AUM-1-1.ACM.AuthorizedEntities
E.Info.AUM-11.ACM.AuthenticationMechanism
E.Info.DT.AUM-1-1
E.Just.DT.AUM-1-1
DT.AUM-1-1.DN-1
E.Info.AUM-1-1.ACM.IntendedFunctionality
DT.AUM-1-1.DN-2
DT.AUM-1-1.DN-3
E.Info.AUM-11.ACM.ManagedAccessSecurityAsset
E.Info.AUM-1-1.ACM.AuthenticationMechanism
E.Info.AUM-1-2.ACM
E.Info.AUM-1-2.ACM.UserInterfaces
E.Info.AUM-1-2.ACM.ManagedAccessPrivacyAsset
E.Info.AUM-1-2.ACM.ManagedAccessSecurityAsset
E.Info.AUM-1-2.ACM.IntendedEnvironment
E.Info.AUM-12.ACM.AuthenticationMechanism
E.Info.AUM-1-2.ACM.ReadOnlyFunctionality
E.Info.AUM-1-2.ACM.ReadOnlyLegal
E.Info.DT.AUM-1-2
E.Just.DT.AUM-1-2
E.Info.DT.AUM1-2
DT.AUM-1-2.DN-1
DT.AUM-1-2.DN-2
DT.AUM-1-2.DN-3
DT.AUM-1-2.DN-4
E.Info.AUM-12.ACM.ManagedAccessSecurityAsset
E.Info.AUM-1-2.ACM.AuthenticationMechanism
AUM-2-1
AUM-2-2
E.Info.AUM-2-1.AuthenticationMechanism
E.Info.AUM-2-1.AuthenticationMechanism.AuthFactor
E.Info.DT.AUM-2-1
E.Just.DT.AUM-2-1
DT.AUM-2-1.DN-1
E.Info.AUM-21.AuthenticationMechanism.AuthFactor
E.Info.AuthenticationMechanism.AUM-2-1
E.Info.AUM-2-2.AuthenticationMechanism
E.Info.AUM-2-2.AuthenticationMechanism.AuthFactor
E.Info.DT.AUM-2-2
E.Just.DT.AUM-2-2
DT.AUM-2-2.DN-2
E.Info.AUM-22.AuthenticationMechanism
IC.AUM-3.Password
IC.AUM-3.CertificatePrivateKey
IC.AUM-3.Generic
IC.AUM3.CertificatePrivateKey
E.Info.AUM-3.AUM
E.Info.AUM-3.AUM.AuthVal
E.Info.AUM-3.AUM.AuthEnv
E.Info.DT.AUM-3
E.Just.DT.AUM-3
DT.AUM-3.DN-1
AU.AUM-3.Password
AU.AUM-3.CertificatePrivateKey
AU.AUM-3.Generic
E.Info.AUM-4.AUM
E.Info.AUM-4.AUM.ConfSecGoals
E.Info.AUM-4.AUM.AuthChange
E.Info.DT.AUM-4
E.Just.DT.AUM-4
DT.AUM-4.DN-1
E.Info.AUM4.AUM.ConfSecGoals
DT.AUM-4.DN-2
E.Info.AUM4.AUM.AuthChange
AUM-5-1
AUM-5-2
IC.AUM-5-1.UniqueBestPractice
IC.AUM-5-1.EnforceSettingFirstUse
E.Info.AUM-5-1.AUM
E.Info.AUM-5-1.AUM.PwdProperty
E.Info.DT.AUM-5-1
E.Just.DT.AUM-5-1
DT.AUM-5-1.DN-1
DT.AUM-5-1.DN-2
DT.AUM-51.DN-3
IC.AUM-51.UniqueBestPractice
AU.AUM-5-1.UniqueBestPractice
AU.AUM-5-1.EnforceSettingFirstUse
E.Info.AUM-51.AUM.PwdProperty
IC.AUM-5-2.SettingFirstUse
IC.AUM-5-2.DefinedAuthEntity
IC.AUM-5-2.EquipmentGenerated
E.Info.AUM-5-2.AUM
E.Info.AUM-5-2.AUM.PwdProperty
E.Info.DT.AUM-5-2
E.Just.DT.AUM-5-2
DT.AUM-5-2.DN-1
DT.AUM-5-2.DN-2
DT.AUM-52.DN-3
AU.AUM-5-2.SettingFirstUse
AU.AUM-5-2.DefinedAuthEntity
AU.AUM-5-2.EquipmentGenerated
E.Info.AUM-52.AUM.PwdProperty
IC.AUM-6.TimeDelay
IC.AUM-6.LimitedAttemps
IC.AUM-6.AuthenticatorComplexity
IC.AUM-6.Generic
E.Info.AUM-6.AUM
E.Info.AUM-6.AUM.BFProtection
E.Info.DT.AUM-6
E.Just.DT.AUM-6
DT.AUM-6.DN-1
E.Info.AUM6.AUM.BFProtection
AU.AUM-6.TimeDelay
AU.AUM-6.LimitedAttemps
AU.AUM-6.AuthenticatorComplexity
AU.AUM-6.Generic
E.Info.SUM-1.PartOfSoftw
E.Info.SUM1.PartOfSoftw.FuncSaftyImp
E.Info.SUM1.PartOfSoftw.Immutable
E.Info.SUM1.PartOfSoftw.AltMeasures
E.Info.SUM-1.PartOfSoftw.SUM
E.Info.DT.SUM-1
E.Just.DT.SUM-1
DT.SUM-1.DN-1
E.Info.SUM-1.PartOfSoftw.FuncSaftyImp
DT.SUM-1.DN-2
E.Info.SUM-1.PartOfSoftw.Immutable
DT.SUM-1.DN-3
E.Info.SUM-1.PartOfSoftw.AltMeasures
IC.SUM-2.AuthIntVal.Sign
IC.SUM-2.AuthIntVal.SecChan
IC.SUM-2.AuthIntVal.AccContMech
IC.SUM-2.AuthIntVal.Generic
IC.SUM2.AuthIntVal.AccContMech
E.Info.SUM-2.SUM
E.Info.SUM-2.SUM.Sign
E.Info.CRY-1.Assets.Cryptography
E.Info.SUM2.SUM.SecChan
E.Info.SCM-1.SCM
E.Info.SUM2.SUM.AccContMech
E.Info.ACM2.SecurityAsset.ACM
E.Info.CRY1.Assets.Cryptography
E.Info.SUM2.SUM.Generic
E.Info.DT.SUM-2
E.Just.DT.SUM-2
DT.SUM-2.DN-1
E.Info.SUM-2.SUM.SecChan
E.Info.SUM-2.SUM.AccContMech
E.Info.SUM-2.SUM.Generic
AU.SUM-2.Sign
AU.SUM-2.SecChan
AU.SUM-2.AccContMech
AU.SUM-2.Generic
E.Info.SUM-3.SUM
E.Info.SUM-3.SUM.Automation
E.Info.DT.SUM-3
E.Just.DT.SUM-3
DT.SUM-3.DN-2
DT.SUM-3.DN-3
DT.SUM-3.DN-4
E.Info.SSM-1.SecurityAsset
E.Info.SSM1.SecurityAsset.Environment
E.Info.SSM1.SecurityAsset.SSM
E.Info.SSM-1.PrivacyAsset
E.Info.SSM1.PrivacyAsset.Environment
E.Info.SSM-1.PrivacyAsset.SSM
E.Info.DT.SSM-1
E.Info.SSM1.PrivacyAsset
E.Just.DT.SSM-1
DT.SSM-1.DN-1
E.Info.SSM-1.SecurityAsset.Environment
E.Info.SSM-1.PrivacyAsset.Environment
DT.SSM-1.DN-2
E.Info.SSM-1.SecurityAsset.SSM
IC.SSM-2.DigitalSignature
IC.SSM-2.AccessControl
IC.SSM-2.OTProgrammable
IC.SSM-2.HardwareProtection
IC.SSM-2.Generic
E.Info.SSM-2.SSM
IC.SSM-2.SSM.Asset
E.Info.SSM2.SSM.DigitalSignature
E.Info.SSM2.SSM.AccessControl
E.Info.SSM2.SSM.OTProgrammable
E.Info.SSM2.SSM.HardwareProtection
E.Info.SSM-2.SSM.Generic
IC.SSM-2.SSM.ComplianceEvidence
E.Info.DT.SSM-2
E.Just.DT.SSM-2
DT.SSM-2.DN-1
E.Info.SSM-2.SSM.DigitalSignature
E.Info.SSM-2.SSM.AccessControl
E.Info.SSM-2.SSM.OTProgrammable
E.Info.SSM-2.SSM.HardwareProtection
AU.SSM-2.DigitalSignature
IC.SSM2.DigitalSignature
AU.SSM-2.AccessControl
IC.SSM2.AccessControl
AU.SSM-2.OTProgrammable
IC.SSM2.OTProgrammable
AU.SSM-2.HardwareProtection
IC.SSM2.HardwareProtection
AU.SSM-2.Generic
IC.SSM-3.Encryption
IC.SSM-3.AccessControl
IC.SSM-3.HardwareProtection
IC.SSM-3.Generic
E.Info.SSM-3.SSM
E.Info.SSM-3.SSM.Asset
E.Info.SSM3.SSM.Encryption
E.Info.SSM3.SSM.AccessControl
E.Info.SSM3.SSM.HardwareProtection
E.Info.SSM-3.SSM.Generic
IC.SSM-3.SSM.ComplianceEvidence
E.Info.DT.SSM-3
E.Just.DT.SSM-3
DT.SSM-3.DN-1
E.Info.SSM-3.SSM.Encryption
E.Info.SSM-3.SSM.AccessControl
E.Info.SSM-3.SSM.HardwareProtection
E.Info.SSM3.SSM.Asset
AU.SSM-3.Encryption
IC.SSM3.Encryption
AU.SSM-3.AccessControl
IC.SSM3.AccessControl
AU.SSM-3.HardwareProtection
IC.SSM3.HardwareProtection
AU.SSM-3.Generic
E.Info.SCM-1.NetworkInterface
E.Info.SCM-1.NetworkInterface.Radio
E.Info.SCM-1.NetworkInterface.Wired
E.Info.SCM-1.NetworkInterface.Optical
E.Info.SCM-1.NetworkInterface.Acoustic
E.Info.SCM-1.NetworkInterface.Protocol
E.Info.SCM1.NetworkInterface.Radio
E.Info.SCM1.NetworkInterface.Optical
E.Info.SCM-1.SecurityAsset
E.Info.SCM-1.SecurityAsset.Class
E.Info.SCM-1.SecurityAsset.Com
E.Info.SCM-1.SecurityAsset.NetworkInterface
E.Info.SCM-1.SecurityAsset.TrustedEnv
E.Info.SCM1.SecurityAssets.AddMeasures
E.Info.SCM-1.PrivacyAsset
E.Info.SCM-1.PrivacyAsset.Class
E.Info.SCM-1.PrivacyAsset.Com
E.Info.SCM-1.PrivacyAsset.NetInterface
E.Info.SCM-1.PrivacyAsset.TrustedEnv
E.Info.SCM1.PrivacyAssets.AddMeasures
E.Info.SCM1.NetworkInterface
E.Info.SCM-1.SCM.Protocol
E.Info.SCM-1.SCM.States
E.Info.SCM1.PrivacyAsset
E.Info.SCM-1.SCM.SecObjectives
E.Info.SCM1.SCM.Manage
E.Info.DT.SCM-1
E.Just.DT.SCM-1
DT.SCM-1.DN-2
DT.SCM-1.DN-3
E.Info.SCM-1.SecurityAssets.AddMeasures
E.Info.SCM-1.PrivacyAssets.AddMeasures
IC.SCM-2.ManufSecret
IC.SCM-2.SecChanExchange
IC.SCM-2.PKI-based
IC.SCM-2.ThirdPartyTrust
IC.SCM-2.Generic
E.Info.SCM-2.PrivacyAsset
E.Info.SCM-2.SecurityAsset
E.Info.SCM-2.NetworkInterface
E.Info.SCM-2.SecurityAsset.Com
E.Info.SCM-2.PrivacyAsset.Com
E.Info.SCM-2.NetworkInterface.Protocol
E.Info.SCM-2.SCM
E.Info.SCM2.PrivacyAsset
E.Info.SCM-2.SCM.Capabilities
E.Info.SCM2.SCM.ManufSecret
E.Info.SCM2.NetworkInterface.Protocol
E.Info.SCM2.SCM.SecChanExchange
E.Info.SCM-2.SCM.PKI-based
E.Info.SCM2.SCM.ThirdPartyTrust
E.Info.SCM-2.SCM.Generic
E.Info.SCM-2.SCM.ImplDetail
E.Info.SCM-2.SCM.CCK
E.Info.SCM-2.SCM.ThreatProtection
E.Info.DT.SCM-2
E.Just.DT.SCM-2
DT.SCM-2.DN-1
E.Info.SCM2.SecurityAsset.Com
DT.SCM-2.DN-2
E.Info.SCM2.PrivacyAsset.Com
E.Info.SCM2.SCM
AU.SCM-2.ManufSecret
E.Info.SCM-2.SCM.ManufSecret
AU.SCM-2.SecChanExchange
E.Info.SCM-2.SCM.SecChanExchange
AU.SCM-2.PKI-based
E.Info.SCM2.SCM.PKI-based
AU.SCM-2.ThirdPartyTrust
E.Info.SCM-2.SCM.ThirdPartyTrust
AU.SCM-2.Generic
IC.SCM-3.MessageEnc
IC.SCM-3.ChannelEnc
IC.SCM-3.Generic
E.Info.SCM-3.SecurityAsset
E.Info.SCM-3.NetworkInterface
E.Info.SCM-3.SecurityAsset.Com
E.Info.SCM-3.PrivacyAsset
E.Info.SCM-3.PrivacyAsset.Com
E.Info.SCM-3.NetworkInterface.Protocol
E.Info.SCM-3.SCM
E.Info.SCM-3.SCM.Capabilities
E.Info.SCM3.SCM.MessageEnc
E.Info.SCM3.SCM.ChannelEnc
E.Info.SCM-3.SCM.Generic
E.Info.SCM-3.SCM.ImplDetail
E.Info.SCM-3.SCM.CCK
E.Info.SCM-3.SCM.ThreatProtection
E.Info.DT.SCM-3
E.Just.DT.SCM-3
DT.SCM-3.DN-1
E.Info.SCM3.SecurityAsset.Com
DT.SCM-3.DN-2
E.Info.SCM3.PrivacyAsset.Com
AU.SCM-3.MessageEnc
E.Info.SCM-3.SCM.MessageEnc
AU.SCM-3.ChannelEnc
AU.SCM-3.Generic
E.Info.SCM3.SCM.Generic
IC.SCM-4.SeqNumb
IC.SCM-4.TimeStamp
IC.SCM-4.OneTimeEncKey
IC.SCM-4.Generic
E.Info.SCM-4.SecurityAsset
E.Info.SCM-4.NetworkInterface
E.Info.SCM-4.SecurityAsset.Com
E.Info.SCM-4.PrivacyAsset
E.Info.SCM-4.PrivacyAsset.Com
E.Info.SCM-4.NetworkInterface.Protocol
E.Info.SCM-4.SCM
E.Info.SCM-4.SCM.Capabilities
E.Info.SCM4.PrivacyAsset
E.Info.SCM-4.SCM.SeqNumb
E.Info.SCM4.SCM.TimeStamp
E.Info.SCM4.SCM.OneTimeEncKey
E.Info.SCM-4.SCM.Generic
E.Info.SCM4.NetworkInterface.Protocol
E.Info.SCM-4.SCM.ImplDetail
E.Info.SCM-4.SCM.Repudiation
E.Info.DT.SCM-4
E.Just.DT.SCM-4
DT.SCM-4.DN-1
E.Info.SCM4.PrivacyAsset.Com
DT.SCM-4.DN-3
AU.SCM-4.SeqNumb
E.Info.SCM4.SCM.SeqNumb
AU.SCM-4.TimeStamp
AU.SCM-4.OneTimeEncKey
E.Info.SCM-4.SCM.OneTimeEncKey
AU.SCM-4.Generic
E.Info.SCM4.SCM.Generic
E.Info.LGM-1.PrivacyAssetEvent
E.Info.LGM1.PrivacyAssetEvent.Legal
E.Info.LGM1.PrivacyAssetEvent.LGM
E.Info.DT.LGM-1
E.Just.DT.LGM-1
DT.LGM-1.DN-1
E.Info.LGM-1.PrivacyAssetEvent.Legal
DT.LGM-1.DN-2
E.Info.LGM-1.PrivacyAssetEvent.LGM
E.Info.LGM-2.LGM
E.Info.LGM-2.LGM.InternalStorage
E.Info.LGM2.LGM.ExternalStorage
E.Info.DT.LGM-2
E.Just.DT.LGM-2
DT.LGM-2.DN-1
E.Info.LGM-2.LGM.ExternalStorage
DT.LGM-2.DN-2
E.Info.LGM2.LGM.InternalStorage
E.Info.LGM-3.Events
E.Info.LGM-3.Quantity
E.Info.DT.LGM-3
E.Just.DT.LGM-3
DT.LGM-3.DN-1
E.Info.LGM3.Quantity
E.Info.LGM-4.Events
E.Info.LGM-4.LGM
E.Info.LGM-4.LGM.Timestamp
E.Info.LGM4.LGM.Timerelated
E.Info.DT.LGM-4
E.Just.DT.LGM-4
DT.LGM-4.DN-1
E.Info.LGM4.LGM.Timestamp
DT.LGM-4.DN-2
E.Info.LGM-4.LGM.Timerelated
E.Info.DLM-1.PersonalData
E.Info.DLM-1.SenSecParam
E.Info.DLM-1.DLM
E.Info.DT.DLM-1
E.Just.DT.DLM-1
DT.DLM-1.DN-1
E.Info.DLM1.SenSecParam
E.Info.UNM-1.PersonalInformation
E.Info.UNM-1.PersonalInformation.UseCase
E.Info.UNM-1.PersonalInformation.UseCase.Notification
E.Info.UNM-1.PersonalInformation.UseCase.OtherInfo
E.Info.DT.UNM-1
E.Info.UNM1.PersonalInformation.UseCase.Notification
E.Just.DT.UNM-1
DT.UNM-1.DN-1
E.Info.UNM1.PersonalInformation.UseCase.OtherInfo
DT.UNM-1.DN-2
E.Info.UNM1.PersonalInformation.UseCase
E.Info.UNM1. PersonalInformation.UseCase
E.Info.UNM-2.Notifications
E.Info.UNM-2.Notifications.UseCase
E.Info.UNM-2.Notifications.UseCase.Content
E.Info.DT.UNM-2
E.Just.DT.UNM-2
DT.UNM-2.DN-1
E.Info.UNM2.Notifications.UseCase.Content
E.Info.UNM2.Notifications
E.Info.CCK-1.CCK
E.Info.CCK-1.CCK.Deviation
E.Info.CCK-1.CCK.SecurityStrength
E.Info.DT.CCK-1
E.Just.DT.CCK-1
DT.CCK-1.DN-2
DT.CCK-1.DN-1
E.Info.CCK1.CCK.SecurityStrength
E.Info.CCK1.CCK
E.Info.CCK-2.Generation
E.Info.CCK-2.Generation.CCK
E.Info.CCK-2.Generation.RNSource
E.Info.CCK-2.Generation.RNG
E.Info.CCK-2.Generation.Implementation
E.Info.CCK2.Generation.Deviation
E.Info.DT.CCK-2
E.Just.DT.CCK-2
DT.CCK-2.DN-1
E.Info.CCK-2.Generation.Deviation
DT.CCK-2.DN-2
E.Info.CCK-3.CCK
E.Info.CCK-3.CCK.Controlled
E.Info.CCK-3.CCK.Shared
E.Info.CCK-3.CCK.Unique
E.Info.DT.CCK-3
E.Just.DT.CCK-3
DT.CCK-3.DN-2
DT.CCK-3.DN-3
DT. CCK-3.DN-3
DT.CCK-3.DN-1
E.Info.GEC-1.SecurityAsset
E.Info.GEC-1.PrivacyAsset
E.Info.GEC-1.SoftwareDocumentation
E.Info.GEC-1.HardwareDocumentation
E.Info.GEC1.PrivacyAsset
E.Info.GEC-1.ListOfVulnerabilities
E.Info.GEC1.SecurityAsset
E.Info.GEC-1.ListOfVulnerabilities.Remediated
E.Info.GEC-1.ListOfVulnerabilities.SpecificCondition
E.Info.GEC-1.ListOfVulnerabilities.Mitgated
E.Info.GEC-1.ListOfVulnerabilities.Accepted
E.Info.DT.GEC-1
E.Info.GEC1.HardwareDocumentation
E.Just.DT.GEC-1
DT.GEC-1.DN-1
E.Info.GEC1.ListOfVulnerabilities
DT.GEC-1.DN-2
E.Info.GEC1.ListOfVulnerabilities.Remediated
DT.GEC-1.DN-3
DT.GEC-1.DN-4
DT.GEC-1.DN-5
E.Info.GEC1.ListOfVulnerabilities.Accepted
E.Info.GEC-2.NetworkInterface.Exposure
E.Info.GEC-2.Setup
E.Info.GEC-2.SecurityAsset
E.Info.GEC-2.PrivacyAsset
E.Info.DT.GEC-2
E.Info.GEC2.NetworkInterface.Exposure
E.Just.DT.GEC-2
DT.GEC-2.DN-1
DT.GEC-2.DN-2
E.Info.GEC2.PrivacyAsset
DT.GEC-2.DN-3
E.Info.GEC-3.NetworkInterface.Exposure
E.Info.GEC-3.SecurityAsset
E.Info.GEC-3.PrivacyAsset
E.Info.DT.GEC-3
E.Info.GEC3.NetworkInterface.Exposure
E.Just.DT.GEC-3
DT.GEC-3.DN-1
E.Info.GEC3.NetworkAsset
DT.GEC-3.DN-2
E.Info.GEC-4.UserDoc.NetworkInterface.Exposure
E.Info.GEC-4.NetworkInterface.Exposure
E.Info.DT.GEC-4
E.Info.GEC4.NetworkInterface.Exposure
E.Just.DT.GEC-4
DT.GEC-4.DN-1
DT.GEC-4.DN-2
E.Info.GEC4.UserDoc.NetworkInterface.Exposure
E.Info.GEC-5.PhysicalExternalInterface
E.Info.GEC-5.PhysicalExternalInterface.Purpose
E.Info.SCM-1.PhysicalExternalInterface.Type
E.Info.GEC-5.IntFunc
E.Info.DT.GEC-5
E.Just.DT.GEC-5
DT.GEC-5.DN-1
E.Info.GEC5.PhysicalExternalInterface
E.Info.GEC-6.ExternalInterface
E.Info.GEC-6.ExternalInterface.Capabilities
E.Info.GEC-6.ExternalInterface.Validation
E.Info.GEC-6.SecurityAsset
E.Info.GEC-6.PrivacyAsset
E.Info.DT.GEC-6
E.Just.DT.GEC-6
DT.GEC-6.DN-1
E.Info.GEC6.ExternalInterface.Capabilities
DT.GEC-6.DN-2
E.Info.GEC6.ExternalInterface
E.Info.GEC-6.NetworkAsset
E.Info.GEC6.SecurityAsset
E.Info.GEC-7.NonNetworkInterface
E.Info.GEC7.UserDoc.NonNetworkInterface
E.Info.DT.GEC-7
E.Just.DT.GEC-7
DT.GEC-7.DN-1
DT.GEC-7.DN-2
E.Info.CRY-1.Assets
E.Info.CRY-1.Assets.Deviation
E.Info.DT.CRY-1
E.Just.DT.CRY-1
DT.CRY-1.DN-1
DT.CRY-1.DN-2
E.Just.DT.CRY-1-1
E.Info.xxxxx
E.Info.ACM-1.ACM
E.Info.DT.xxxxxx
E.Just.DT.xxxxxx
OJ L 153